LAMMPS (28 Mar 2023 - Development)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:531)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:107)
  will use up to 4 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 5 5 5  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.000174046 on 4 procs for 0 steps with 4 atoms

31.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000174   |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 10 10 10  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.000161287 on 4 procs for 0 steps with 4 atoms

31.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001613  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 20 20 20  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.000182827 on 4 procs for 0 steps with 4 atoms

34.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001828  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 50 50 50  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.00018255 on 4 procs for 0 steps with 4 atoms

35.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001825  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 70 70 70  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.000183073 on 4 procs for 0 steps with 4 atoms

36.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001831  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 90 90 90  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.000197736 on 4 procs for 0 steps with 4 atoms

53.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001977  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 100 100 100  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.000195978 on 4 procs for 0 steps with 4 atoms

40.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000196   |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 300 300 300  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.00021783 on 4 procs for 0 steps with 4 atoms

41.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002178  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 1 0 1 0 1
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 1 0 1 0 1
    create_box      1 box
Created orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  2 by 1 by 2 MPI processor grid
    create_atoms    1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.05 4.05 4.05)
  create_atoms CPU = 0.001 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
4 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 500 500 500  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.899 | 3.899 | 3.899 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              66.430125    
Loop time of 0.000222281 on 4 procs for 0 steps with 4 atoms

46.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002223  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos
Total wall time: 0:00:04
