LAMMPS (28 Mar 2023 - Development)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:531)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:107)
  will use up to 4 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 5 5 5  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.000187963 on 4 procs for 0 steps with 32000 atoms

29.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000188   |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 10 10 10  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.00019181 on 4 procs for 0 steps with 32000 atoms

31.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001918  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 20 20 20  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.000187993 on 4 procs for 0 steps with 32000 atoms

32.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000188   |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 50 50 50  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.000170544 on 4 procs for 0 steps with 32000 atoms

50.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001705  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 70 70 70  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.00017465 on 4 procs for 0 steps with 32000 atoms

36.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001746  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 90 90 90  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.000176728 on 4 procs for 0 steps with 32000 atoms

41.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001767  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 100 100 100  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.000189556 on 4 procs for 0 steps with 32000 atoms

61.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001896  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.004 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 300 300 300  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.000228383 on 4 procs for 0 steps with 32000 atoms

56.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002284  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos

    # pass in values ngridx, ngridy, ngridz, twojmax, rcutfac, atom_config_fname 
    # using command-line -var option

    # Initialize simulation

    units     metal

    boundary        p p p

    # beryllium
    #lattice         hcp 2.267
    #region          box block 0 20 0 20 0 20
    #create_box      1 box
    #create_atoms    1 box
    #mass 1 9.0

    # aluminum
    lattice         fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
    region          box block 0 20 0 20 0 20
    create_box      1 box
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 2 by 2 MPI processor grid
    create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds
    mass 1 26.98

    # Needs to be defined for Kokkos
    run_style verlet

    # define grid compute and atom compute

    group     snapgroup type 1
32000 atoms in group snapgroup
    variable   rfac0 equal 0.99363
    variable   rmin0 equal 0
    variable   wj equal 1
    #variable   radelem equal 0.5
    #variable   bzero equal 0
    #variable   quadratic equal 0
    #variable   sigma equal 1.0

    compute ggrid all gaussian/grid/local  grid 500 500 500  5.0  0.5  1.0

    pair_style zero 5.0
    pair_coeff * *

    # define output

    thermo_style   custom step temp ke pe vol #c_ggrid[1][0]
    thermo_modify norm yes

    run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.814 | 4.814 | 4.814 Mbytes
   Step          Temp          KinEng         PotEng         Volume    
         0   0              0              0              531441       
Loop time of 0.00022528 on 4 procs for 0 steps with 32000 atoms

88.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002253  |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:         356332 ave      356332 max      356332 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1425328
Ave neighs/atom = 44.5415
Neighbor list builds = 0
Dangerous builds = 0
    
clear
  using 1 OpenMP thread(s) per MPI task
package kokkos
Total wall time: 0:01:00
